# demo-microservices

./: cleanAndBuildGradleProject.bat  generateDockerImages.bat  startGeneratingDockerImage.bat
accounts/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
accounts/src/main/resources/: application.yml  schema.sql
cards/: Dockerfile  build.gradle
cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
cards/src/main/java/com/eazybytes/cards/constants/: CardsConstants.java
cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
cards/src/main/java/com/eazybytes/cards/dto/: CardsConfigurationSettingsDto.java  CardsDto.java  ErrorResponseDto.java  ResponseDto.java
cards/src/main/java/com/eazybytes/cards/entity/: BaseEntity.java  Cards.java
cards/src/main/java/com/eazybytes/cards/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/com/eazybytes/cards/mapper/: CardsMapper.java
cards/src/main/java/com/eazybytes/cards/repository/: CardsRepository.java
cards/src/main/java/com/eazybytes/cards/service/: ICardsService.java
cards/src/main/java/com/eazybytes/cards/service/impl/: CardsServiceImpl.java
cards/src/main/resources/: application.yml  schema.sql
cards/src/test/java/com/eazybytes/cards/: CardsApplicationTests.java
configserver/: Dockerfile  build.gradle
configserver/src/main/java/com/eazybytes/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: accounts-prod.yml  accounts-qa.yml  accounts.yml  cards-prod.yml  cards-qa.yml  cards.yml  loans-prod.yml  loans-qa.yml  loans.yml
configserver/src/test/java/com/eazybytes/configserver/: ConfigserverApplicationTests.java
docker-compose/: createSshVolume.bat
docker-compose/default/: .env  common-config.yml  docker-compose-observability-and-monitoring.yml  docker-compose.yml  startDefaultDockerProfile.bat
docker-compose/helm/: startHelmCharts.bat
docker-compose/helm/eazybank-common/: values.yaml
docker-compose/helm/eazybank-common/templates/: configmap.yaml  deployment.yaml  service.yaml
docker-compose/helm/eazybank-services/accounts/: values.yaml
docker-compose/helm/eazybank-services/cards/: values.yaml
docker-compose/helm/eazybank-services/configserver/: values.yaml
docker-compose/helm/eazybank-services/eurekaserver/: values.yaml
docker-compose/helm/eazybank-services/gatewayserver/: values.yaml
docker-compose/helm/eazybank-services/loans/: values.yaml
docker-compose/helm/eazybank-services/message/: values.yaml
docker-compose/helm/environments/dev-env/: Chart.yaml  values.yaml
docker-compose/helm/environments/prod-env/: Chart.yaml  values.yaml
docker-compose/helm/environments/qa-env/: Chart.yaml  values.yaml
docker-compose/helm/grafana/: values.yaml
docker-compose/helm/grafana-tempo/: values.yaml
docker-compose/helm/grafana-tempo/charts/: memcached-6.9.3.tgz
docker-compose/helm/kafka/: values.yaml
docker-compose/helm/kafka/charts/: zookeeper-12.8.0.tgz
docker-compose/helm/keycloak/: values.yaml
docker-compose/helm/kube-prometheus/: values.yaml
docker-compose/helm/kube-prometheus/charts/: kube-state-metrics-3.11.3.tgz  (+1 more)
docker-compose/helm/mysql-accounts/: Chart.yaml  values.yaml
docker-compose/helm/mysql-cards/: Chart.yaml  values.yaml
docker-compose/helm/mysql-loans/: Chart.yaml  values.yaml
docker-compose/kubernetes/: configmaps.yml  kubernetes-discoveryserver.yml  startKubernetesUI.bat
docker-compose/kubernetes/ms_manifests/: accounts.yml  cards.yml  configserver.yml  eurekaserver.yml  gatewayserver.yml  loans.yml
docker-compose/observability/grafana/: datasource.yml
docker-compose/observability/prometheus/: prometheus.yml
docker-compose/observability/promtail/: promtail-local-config.yml
docker-compose/prod/: .env  common-config.yml  docker-compose-kafka.yml  docker-compose.yml  startDefaultDockerProfile.bat
docker-compose/qa/: .env  common-config.yml  docker-compose.yml  startDefaultDockerProfile.bat
eurekaserver/: Dockerfile  build.gradle
gatewayserver/: Dockerfile  build.gradle
loans/: Dockerfile  build.gradle
message/: build.gradle
message/src/main/java/com/eazybytes/message/: MessageApplication.java
message/src/main/java/com/eazybytes/message/dto/: AccountsMessageDto.java
message/src/main/java/com/eazybytes/message/functions/: MessageFunctions.java
message/src/main/resources/: application.yml
message/src/test/java/com/eazybytes/message/: MessageApplicationTests.java
(+94 files in other folders)
